DataAccessClient/Protos/dataAccess.proto

syntax = "proto3";

option java_package = "com.protobuf";
option csharp_namespace = "DataAccessClient";

service UserAccess {
    rpc CreateUser (UserMessage) returns (Response);
    rpc UserByUsername (Username) returns (UserMessage);
    rpc GetAllProjects (Username) returns (ProjectsResponse);
    rpc LookForUsers (Username) returns (UsersResponse);
    rpc UpdateUser (UserMessage) returns (Response);
    rpc DeleteUser (Username) returns (Response);
}


service ProjectAccess {
    rpc CreateProject (ProjectCreationRequest) returns (Response);
    rpc AddCollaborator (UserProjectRequest) returns (Response);
    rpc GetAllCollaborators (Id) returns (UsersResponse);
    rpc RemoveCollaborator (UserProjectRequest) returns (Response);
    rpc AddUserStory (UserStoryCreationRequest) returns (Response);
    rpc GetUserStories (Id) returns (UserStoriesResponse);
    rpc CreateSprint (SprintCreationRequest) returns (Response);
    rpc GetSprintByProjectId (Id) returns (AllSprintsMessage);
    rpc CreateMeetingNote (MeetingNote) returns (Response);
    rpc GetMeetingNotes (Id) returns (MeetingResponse);

}

service UserStoryAccess {
    rpc UpdateUserStoryPoints (PointsUpdate) returns (Response);
    rpc UpdateUserStoryStatus (StatusUpdate) returns (Response);
    rpc UpdateUserStoryPriority (PriorityUpdate) returns (Response);
    rpc DeleteUserStory (Id) returns (Response);
    rpc AddTask (TaskCreationRequest) returns (Response);
    rpc GetTasks (Id) returns (TasksMessage);
    rpc EditTask (TaskMessage) returns (Response);
    rpc RemoveTask (Id) returns (Response);
}

service SprintAccess {
    rpc GetSprintByID (Id) returns (SprintMessage);
    rpc RemoveSprint (Id) returns (Response);
    rpc AddUserStoryToSprint (UserStorySprintRequest) returns (Response);
    rpc GetAllUserStoriesFromSprint (Id) returns (UserStoriesResponse);
    rpc RemoveUserStoryFromSprint (UserStorySprintRequest) returns (Response);
}

message UserMessage {
    string username = 1;
    string firstName = 2;
    string lastName = 3;
    string password = 4;
    string role = 5;
}

message MeetingNote {
    int32 project_id = 1;
    string note = 2;
    string author = 3;
    string title = 4;
}
message MeetingResponse {
    repeated MeetingNote meetingNotes = 1;
}
message Id {
    int32 id = 1;
}

message Response {
    bool response = 1;
}

message SumResponse {
    int32 sum = 1;
}

message UserSearchDto {
    string firstName = 1;
    string lastName = 2;
    string username = 3;
    string role = 4;
}

message UsersResponse {
    repeated UserSearchDto users = 1;
}

message Username {
    string username = 1;
}

message UserProjectRequest {
    string username = 1;
    int32 projectId = 2;
}

message ProjectCreationRequest {
    string ownerUsername = 1;
    string title = 2;
}

message UserStoryCreationRequest {
    int32 project_id = 1;
    string taskBody = 2;
    string priority = 3;
    int32 storyPoint = 4;
}
message ProjectDto {
    int32 id = 1;
    string title = 2;
}
message ProjectsResponse {
    repeated ProjectDto projects = 1;
}
message UserStoryMessage {
    int32 id = 1;
    int32 project_id = 2;
    string userStory = 3;
    string priority = 4;
    string status = 5;
    int32 storyPoint = 6;
}
message UserStoriesResponse {
    repeated UserStoryMessage userStories = 1;
}
message PointsUpdate {
    int32 id = 1;
    int32 points = 2;
}
message StatusUpdate {
    int32 id = 1;
    string status = 2;
}
message PriorityUpdate {
    int32 id = 1;
    string priority = 2;
}
message SprintCreationRequest {
    int32 project_id = 1;
    string name = 2;
    string starDate = 3;
    string endDate = 4;
}
message SprintMessage {
    int32 id = 1;
    int32 project_id = 2;
    string name = 3;
    string starDate = 4;
    string endDate = 5;
}
message AllSprintsMessage {
    repeated SprintMessage sprints = 1;
}
message TaskMessage {
    int32 id = 1;
    string assignee = 2;
    string body = 3;
    int32 storyPoints = 4;
    string status = 5;
    int32 story_id = 6;
}
message TaskCreationRequest {
    int32 userStory_id = 1;
    string assignee = 2;
    string body = 3;
    int32 storyPoints = 4;
    string status = 5;
}
message UserStorySprintRequest {
    int32 userStory_id = 1;
    int32 sprint_id = 2;
}
message TasksMessage {
    repeated TaskMessage tasks = 1;
}