DataAccessClient/Protos/dataAccess.proto


syntax = "proto3";
import "google/protobuf/timestamp.proto";


option java_package = "com.protobuf";
option csharp_namespace = "DataAccessClient";

service UserAccess {
    rpc CreateUser (UserCreationDto) returns (Response);
    rpc UserByUsername (Username) returns (UserCreationDto);
    rpc UpdateUser (UserCreationDto) returns (UpdatedUserResponse);
    rpc DeleteUser (Username) returns (Response);
    rpc LookForUsers(Username) returns (FilteredUsersResponse);
}


service ProjectAccess {
    //Project
    rpc CreateProject (ProjectCreationDto) returns (ResponseWithID);
    rpc GetAllProjects (Username) returns (ProjectsResponse);

    //Collaborators
    rpc GetAllCollaborators(Id) returns (FilteredUsersResponse);
    rpc AddCollaborator (AddToProjectDto) returns (Response);
    rpc RemoveCollaborator(AddToProjectDto) returns (Response);

    //UserStories
    rpc AddUserStory (UserStoryMessage) returns (ResponseWithID);
    rpc GetProductBacklog (Id) returns (UserStoriesResponse);

    //Sprints
    rpc CreateSprint(SprintCreationRequest) returns (Response);
    rpc GetSprintByID(Id) returns (SprintMessage);
    rpc GetSprintByProjectId(Id) returns (AllSprintsMessage);
    rpc RemoveSprint(Id) returns (Response);

    //SprintBacklog
    rpc AddTask(TaskRequest) returns (Response);
    rpc GetTasks(Id) returns (AllTasksMessage);
    rpc AssignTaskTo(Username) returns (Response);
    rpc ChangeTask(ChangeTaskRequest) returns (Response);

    rpc AddUserStoryToSprint(UserStoryToSprintRequest) returns (Response);
    rpc RemoveUserStoryFromSprint(UserStoryToSprintRequest) returns (Response);
    rpc GetAllUserStoriesFromSprint(Id) returns (UserStoriesResponse);
    }


message UserCreationDto {
    string username = 1;
    string firstName = 2;
    string lastName = 3;
    string password = 4;
    string role = 5;
}
message Id {
    int32 id = 1;
}

message Response {
    int32 code = 1;
}

message ResponseWithID {
    int32 code = 1;
    int32 id = 2;
}
message UserSearchDto {
    string firstName = 1;
    string lastName = 2;
    string username = 3;
    string role = 4;
}

message FilteredUsersResponse {
    repeated UserSearchDto users = 1;
    int32 code = 2;
}

message UpdatedUserResponse {
    UserCreationDto user = 1;
    int32 code = 2;
}

message Username {
    string username = 1;
}

message AddToProjectDto {
    string username = 1;
    int32 projectId = 2;
}
message CollaboratorsResponse{
    repeated UserCreationDto collaborators = 1;
}

//ProjectService
message ProjectCreationDto {
    string ownerUsername = 1;
    string title = 2;
}

message UserStoryMessage {
    string taskBody = 1;
    string priority = 2;
    int32 project_id = 3;
}
message ProjectMessage {
    int32 id = 1;
    string title = 2;
}
message ProjectsResponse {
    repeated ProjectMessage projects = 1;
    int32 code = 2;
}
message UserStory {
    int32 id = 1;
    int32 project_id = 2;
    string userStory = 3;
    string priority = 4;
}
message UserStoriesResponse {
    repeated UserStory userStories = 1;
    int32 code = 2;
}
message SprintCreationRequest{
    int32 project_id = 1;
    string name = 2;
    google.protobuf.Timestamp starDate = 3;
    google.protobuf.Timestamp endDate = 4;
}
message SprintMessage{
    int32 id = 1;
    string name = 2;
    google.protobuf.Timestamp starDate = 3;
    google.protobuf.Timestamp endDate = 4;
}
message AllSprintsMessage{
    repeated SprintMessage sprints = 1;
}
message TaskRequest{
    int32 sprint_id = 1;
    string assignee = 2;
    string body = 3;
    int32 storyPoint = 4;
}
message ChangeTaskRequest{
    int32 task_id = 1;
    string body = 2;
    int32 storyPoint = 3;
    bool status = 4;
}
message UserStoryToSprintRequest{
    int32 userStory_id = 1;
    int32 sprint_id = 2;
}
message AllTasksMessage{
    repeated ChangeTaskRequest tasks = 1;
    int32 project_id = 2;
}